<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Encoding" content="gzip" />
        <title>Test React</title>
        <style>
            body {
                /* font-family: 'Nunito',serif; */
                margin: 0px;
                font-family:"Helvetica", sans-serif;
            }

            #loading {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                display: block;
            }
            #loading-logo{
                position: relative;
                top: 40%;
                width: 100%;
                color: #fff;
                font-size: 5em;
                text-align: center;
            }
        </style>
    <link href="styles.css" rel="stylesheet"></head>
    <body>
        <div id="app">
            <div id="loading">
                <div id="loading-logo">Loading . . . </div>
            </div>
        </div>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>